<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CirclePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold to choose my color!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-xb-hhh">
                                <rect key="frame" x="288.5" y="511.5" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2M-lZ-sDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="5" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-jl-MPd">
                                <rect key="frame" x="5" y="30" width="758" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="vjC-Wk-o5r"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="50" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-og-h0B">
                                <rect key="frame" x="3" y="984" width="762" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BC3-N1-IJl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-64-ALv">
                                <rect key="frame" x="5" y="962" width="758" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-j0-IaK">
                                <rect key="frame" x="360.5" y="72" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Hgr-Pz-w4w"/>
                                </constraints>
                                <connections>
                                    <action selector="iconsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="57J-UP-Iso"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-Q0-ibA">
                                <rect key="frame" x="60" y="77" width="237.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-Dh-VZ3">
                                <rect key="frame" x="5" y="123" width="758" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Unfold"/>
                                    <segment title="Scatter"/>
                                    <segment title="Fade"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="animationSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="kxV-gp-ex0"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-h3-e1s">
                                <rect key="frame" x="352" y="426.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViM-h3-e1s" secondAttribute="height" multiplier="1:1" id="Aaf-mT-lVs"/>
                                    <constraint firstAttribute="height" constant="64" id="pP2-ss-nuM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-9c-BeU" customClass="CirclePicker" customModule="CirclePicker" customModuleProvider="target">
                                <rect key="frame" x="43" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUD-Dh-VZ3" firstAttribute="width" secondItem="tgE-jl-MPd" secondAttribute="width" id="2ty-vx-hu2"/>
                            <constraint firstItem="KUD-Dh-VZ3" firstAttribute="centerX" secondItem="tgE-jl-MPd" secondAttribute="centerX" id="5Ou-qD-J2P"/>
                            <constraint firstItem="6QL-64-ALv" firstAttribute="width" secondItem="XKb-og-h0B" secondAttribute="width" id="78W-So-VL8"/>
                            <constraint firstItem="ES9-Q0-ibA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="AKX-7j-pEk"/>
                            <constraint firstItem="IqB-xb-hhh" firstAttribute="top" secondItem="ViM-h3-e1s" secondAttribute="bottom" constant="21" id="C3V-ev-JuU"/>
                            <constraint firstItem="dw4-j0-IaK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EpH-QR-mOD"/>
                            <constraint firstItem="tgE-jl-MPd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-10" id="Jox-kQ-w5j"/>
                            <constraint firstItem="XKb-og-h0B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N47-rh-mfv"/>
                            <constraint firstItem="dw4-j0-IaK" firstAttribute="leading" secondItem="ES9-Q0-ibA" secondAttribute="trailing" constant="63" id="O0K-sj-jSx"/>
                            <constraint firstItem="IqB-xb-hhh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ONh-Qh-uEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKb-og-h0B" secondAttribute="bottom" constant="10" id="RXo-yQ-FmF"/>
                            <constraint firstItem="XKb-og-h0B" firstAttribute="top" secondItem="6QL-64-ALv" secondAttribute="bottom" constant="1" id="ZCh-Pm-wYh"/>
                            <constraint firstItem="ES9-Q0-ibA" firstAttribute="centerY" secondItem="dw4-j0-IaK" secondAttribute="centerY" id="aTl-na-4T1"/>
                            <constraint firstItem="ViM-h3-e1s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KUD-Dh-VZ3" secondAttribute="bottom" constant="33" id="cFk-nX-d2c"/>
                            <constraint firstItem="dw4-j0-IaK" firstAttribute="top" secondItem="tgE-jl-MPd" secondAttribute="bottom" constant="14" id="eZt-bU-Vxg"/>
                            <constraint firstItem="ViM-h3-e1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ix4-Wv-PMo"/>
                            <constraint firstItem="KUD-Dh-VZ3" firstAttribute="top" secondItem="dw4-j0-IaK" secondAttribute="bottom" constant="20" id="mBf-VU-Nse"/>
                            <constraint firstItem="tgE-jl-MPd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="psA-ZV-uPs"/>
                            <constraint firstItem="6QL-64-ALv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t5u-mr-OBK"/>
                            <constraint firstItem="IqB-xb-hhh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w2x-hC-8HT"/>
                            <constraint firstItem="XKb-og-h0B" firstAttribute="width" secondItem="tgE-jl-MPd" secondAttribute="width" id="yAB-JC-dGo"/>
                            <constraint firstItem="tgE-jl-MPd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zDl-BC-hbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationCtrl" destination="KUD-Dh-VZ3" id="bMF-qA-gsO"/>
                        <outlet property="centerLabel" destination="IqB-xb-hhh" id="eyl-sI-bxi"/>
                        <outlet property="icon" destination="ViM-h3-e1s" id="fl5-eJ-vD3"/>
                        <outlet property="iconsSwitch" destination="dw4-j0-IaK" id="yuo-ga-qBz"/>
                        <outlet property="numberCtrl" destination="tgE-jl-MPd" id="1dF-Xk-u6h"/>
                        <outlet property="picker" destination="uN0-9c-BeU" id="deh-VG-77e"/>
                        <outlet property="sizeLabel" destination="6QL-64-ALv" id="fmW-Hq-3Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
